{
	"name": "dereuromark/cakephp-model-graph",
	"description": "A tool to generate a graph of model relationships",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "model", "graph", "chart", "erd", "graphviz"],
	"license": "MIT",
	"authors": [
		{
			"name": "Leonid Mamchenkov",
			"email": "leonid@memchenkov.net",
			"homepage": "http://mamchenkov.net",
			"role": "Author"
		}
	],
	"require": {
		"cakephp/cakephp": "^3.8",
		"phpDocumentor/GraphViz": "1.*"
	},
	"autoload": {
		"psr-4": {
			"ModelGraph\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ModelGraph\\Test\\": "tests/",
			"TestApp\\": "tests/TestApp/"
		}
	}
}
